# webchat

./: README.md  pom.xml
src/main/java/cn/liu/main/: Main.java
src/main/java/cn/liu/main/common/: ResponseStatus.java
src/main/java/cn/liu/main/configuration/: DruidConfiguration.java  RedisConfig.java  ShiroConfig.java  SimpleCORSFilter.java  WebSocketConfig.java
src/main/java/cn/liu/main/realm/: ShiroDbRealm.java
src/main/java/cn/liu/main/utils/: Base64Util.java  DESTest.java
src/main/java/cn/liu/main/web/: FileUploadController.java  LoginController.java  MessageController.java  UserInfoController.java  indexController.java
src/main/java/cn/liu/service/: GoogleTranslate.java  JsoupUtils.java
src/main/java/cn/liu/webChat/dao/: IRedisDao.java
src/main/java/cn/liu/webChat/dao/impl/: IRedisDaoImpl.java
src/main/java/cn/liu/webChat/domain/: ChatRoom.java  Message.java  RoomMsg.java  RoomUser.java  UserInfo.java  UserMessage.java
src/main/java/cn/liu/webChat/mybatis_dao/: IChatMessageDao.java  IChatRoomDao.java  IRoomMsgDao.java  IUserInfoDao.java
src/main/java/cn/liu/webChat/service/: IChatMessageService.java  IChatRoomService.java  IMessageService.java  IRedisService.java  IUserInfoService.java
src/main/java/cn/liu/webChat/service/impl/: ChatHandshakeInterceptor.java  ChatMessageHandler.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ChatRoomMapper.xml  RoomMsgMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml
src/main/webapp/WEB-INF/jsp/: addGroup.jsp  chat.jsp  index.jsp  left_room_list.jsp  login.jsp  right_group_list.jsp  right_info.jsp  tip.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
src/main/webapp/css/: login_css.css  main.css
src/main/webapp/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/js/: chat.js  clipboard.js  init_chat_data.js  pic_upload.js  websockt_heart_beat.js
src/main/webapp/js/bootstrap/: bootstrap.js
src/test/java/cn.liu.webChat.service/: IMessageServiceImplTest.java
src/test/java/cn/liu/webChat/dao/: IChatMessageDaoTest.java  IUserInfoDaoTest.java
src/test/java/cn/liu/webChat/service/: ChatRoomServiceTest.java
