spring.profiles.active=dev
appName=customerService





spring.aop.proxy-target-class=false
banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.cache.cache-names=limit
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60s
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config=classpath:mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

