spring.aop.auto=true
server.port=7666

spring.cache.cache-names=limit
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60s


order_host=http://192.168.3.211:9100
#ad_host=http://192.168.3.211:9999
ad_host=http://localhost:9002
material_path=http://img.qegoo.cn/resource/image/
#\u53d1\u9001\u90ae\u4ef6\u7684\u5c5e\u6027\u914d\u7f6e

mail.from=service@qegoo.cn
mail.pwd=Qegoo@168
mail.display=service@qegoo.cn

search_fail_send_mail=fae1@helloic.cn
inquiry_user_emial=wanghaijun@gecpp.com
rfq_email_to=2038909191@qq.com
order_email_to=2038909191@qq.com

spring.redis.database=0
spring.redis.host=192.168.3.230
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=100000


