spring.profiles.active=dev
appName=customerService





spring.aop.proxy-target-class=false
banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.cache.cache-names=limit
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60s
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

