spring.aop.auto=true
server.port=9000
spring.aop.proxy-target-class=false
securityHost=http://192.168.3.211:10000
banner.charset=UTF-8
banner.location=classpath:banner.txt

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=cn.qegoo.customerService.domain
mybatis.config=classpath:mybatis-config.xml

spring.cache.cache-names=limit
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60s

security.user.name=zuaa
security.user.password=aaaaaaaa


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

