spring.aop.auto=true
server.port=7666

spring.cache.cache-names=limit
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60s


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=100000


