spring.aop.auto=true
server.port=9000
spring.aop.proxy-target-class=false
securityHost=http://192.168.3.211:10000
banner.charset=UTF-8
banner.location=classpath:banner.txt

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=cn.qegoo.customerService.domain
mybatis.config=classpath:mybatis-config.xml

spring.cache.cache-names=limit
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60s

security.user.name=zuaa
security.user.password=aaaaaaaa

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://192.168.3.230:5432/pm
spring.datasource.username=pm
spring.datasource.password=aaaaaaaa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
order_host=http://192.168.3.211:9100
ad_host=http://192.168.3.211:9999
#ad_host=http://localhost:9002
material_path=http://img.qegoo.cn/resource/image/
#\u53d1\u9001\u90ae\u4ef6\u7684\u5c5e\u6027\u914d\u7f6e

mail.from=service@qegoo.cn
mail.pwd=Qegoo@168
mail.display=service@qegoo.cn

search_fail_send_mail=fae1@helloic.cn
inquiry_user_emial=wanghaijun@gecpp.com
rfq_email_to=2038909191@qq.com
order_email_to=2038909191@qq.com


